upstream backend {
  server 192.168.210.3;
}

server {
    index index.html;
    server_name honey-flow.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www;

    location / {
      #  try_files /public/$uri.html /index.html =404;
    }

    location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_set_header   Host    api.honey-flow.local;
        proxy_pass  http://backend;
    }

}